{"name":"yuzh的博客","short_name":"yuzh","theme_color":"white","background_color":"white","display":"standalone","orientation":"portrait","scope":"/","start_url":"/","icons":[{"src":"/medias/16.png","type":"image/png","sizes":"16x16"},{"src":"/medias/32.png","type":"image/png","sizes":"32x32"},{"src":"/medias/64.png","type":"image/png","sizes":"64x64"},{"src":"/medias/128.png","type":"image/png","sizes":"128x128"},{"src":"/medias/256.png","type":"image/png","sizes":"256x256"},{"src":"/medias/512.png","type":"image/png","sizes":"512x512"}]}